# TPI_BACK

./: agencia.db  pom.xml
src/main/java/grupo107/demo/: TpiApplication.java
src/main/java/grupo107/demo/Controllers/: EmpleadoController.java  HomeController.java  InteresadoController.java  PruebaController.java  VehiculoController.java
src/main/java/grupo107/demo/entities/: Empleado.java  FinalizarPruebaRequest.java  Interesado.java  Marca.java  Modelo.java  Posicion.java  Prueba.java  Vehiculo.java
src/main/java/grupo107/demo/interfaces/: InteresadoServices.java  PruebaServices.java  Service.java
src/main/java/grupo107/demo/repositories/: EmpleadoRepository.java  InteresadoRepository.java  PruebaRepository.java  VehiculoRepository.java
src/main/java/grupo107/demo/services/: PruebaImpl.java  ServiceImpl.java
src/main/resources/: application.properties
src/test/java/grupo107/demo/: TpiApplicationTests.java
