spring.application.name=TPI

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
# Configuración del DataSource para SQLite
spring.datasource.url=jdbc:sqlite:C:/Users/valen/Videos/demo/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
springdoc.swagger-ui.enabled=true
# SQLite no requiere usuario/contraseña
spring.datasource.username=admin
spring.datasource.password=admin


